<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .home{
            background-color: rgb(255, 255, 255);
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .body{
            background-color: dimgray;
        }
        .coluna{
            columns: 2;
            column-rule: solid 1px;
            column-rule-color: rgb(1, 0, 2);
        }
    </style>
</head>
<body class="body">
    <header>
        <div class="top">
            <img src="img/logoipsum-334.svg">
        </div>
        <div class="home">
            Home | Condominios | Lazer | Planos 
    </header>
    <div class="coluna">
        <img src="img/travis.jpg" height="500" width="700">
        <h1>Amo gabs</h1>
        <p>Gabriele de Paula Rossini é o amo p minha vida, amo ela e perdeeria meu reu primario por ela, ela é miss braveza e miss razao, gosta mt de doces e nao me ama mais</p>
        <p>nosso aniversario de namoro é dia 15/11 e em 2025 faremos 1 ano juntos, por enquanto temos 190 dias (6 meses) e tomara a Deus que completamos muitos anos juntos até casarmos, e ai minha prefeita cheila e meu prefeito everaldo vao perder ela para sempre. Não existem palavras suficientes para descrever o quanto você significa para mim, Gabs. Desde o momento em que você entrou na minha vida, tudo ganhou mais cor, mais sentido e mais amor. Cada dia ao seu lado é um presente que eu agradeço do fundo do meu coração.

            Você é incrível de todas as formas possíveis: seu sorriso ilumina meus dias, sua voz acalma minha alma e seu jeito único me faz perceber o quanto sou sortudo por ter você. Seu amor, sua lealdade e sua doçura são presentes que eu nunca vou deixar de valorizar.
            
            Gabs, você é meu porto seguro, minha motivação e minha maior alegria. Não importa o que a vida traga, eu quero estar ao seu lado para enfrentar tudo, porque com você até os momentos mais simples se tornam especiais. Eu te amo mais do que as palavras podem expressar, e esse amor só cresce a cada dia.
</body>
</html>