<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy</title>
    <style>
        .logo {
            text-align: center;

        }

        .body {
            background-color: #010101;
        }

        .top {
            padding: 25px;
            text-align: center right;
            background-color: #000000e0;
            height: 55px;
            text-align: center;
        }

        .borda {
            padding: 25px;
            text-align: center right;
           
            height: 20px;
            text-align: center;
        }

        .h1 {
            text-align: center;
        }

        .foto {
            margin: 50px;
            padding: 5px;
            float: left;
        }

        p {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .projetos {
            margin: 30px;
            padding: 20px;
            float: left;
        }

        .pc {
            clear: both;
        }

        .footer {
            font-size: small;
            text-align: center;
            margin: 35px;
        }

        .linha {
            padding: 1px;
            background-color: #000000;
            height: 1px;
            margin: 10px;
        }

        .bodybranco {
            margin: 100px;
            border-radius: 15px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<div class="bodybranco">

    <body class="body">
        <header>
            <div class="logo">
                <img src="img/corazaum.avif" height="150" width="150">
            </div>
            <div class="top">
                <br>
                <span class="borda">Matheus</span>
                <span class="borda">Gabriele</span>
                <span class="borda">Nós</span>
            </div>

            <H1 class="h1">Nossa historia</H1>

            <div class="foto">
                <img src="img/gabssssssssssssssss.png" height="350" width="400">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam quibusdam repudiandae architecto quod delectus tempore deserunt, asperiores quis laudantium. Aspernatur sit doloribus qui atque quia inventore ducimus magnam? Debitis!optio?Lorem</p>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptate quae nam eaque mollitia corrupti voluptatum culpa tempora, error nisi accusantium blanditiis! Sequi sit delectus possimus facilis modi architecto optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga praesentium quidem maiores perferendis in ullam libero vel rem, eos magni facere quod quo similique unde distinctio culpa architecto magnam?.</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, nemo? At, dolore ullam atque natus, perspiciatis ab pariatur officiis blanditiis, beatae explicabo hic ipsum necessitatibus cumque est fugit? Voluptatem, odio!doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus quae temporibus impedit iusto facere similique quia inventore maiores rem itaque, quam, assumenda illum! Obcaecati voluptates est labore accusantium aliquid.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nostrum ea ex dicta autem deserunt
                    soluta
                    voluptate! Voluptate maiores dolorum praesentium amet quia tenetur libero fugit iusto, ipsam, quam
                    doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nostrum ea ex dicta autem deserunt
                    soluta
                    voluptate! Voluptate maiores dolorum praesentium amet quia tenetur libero fugit iusto, ipsam, quam
                    doloribus?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quidem et, omnis possimus, quas voluptates consectetur voluptate alias iste esse officia perferendis cupiditate modi in nam facere pariatur hic vitae?
            </p>
            <div class="linha"></div>
            <div class="projetos">
                <img src="img/gabs uou.png" width="150" height="200">
                <img src="img/eba.png" width="200" height="200">
                <img src="img/Captura de tela 2025-03-13 103844.png" width="200" height="200">
            </div>
            <div class="pc">
                <div class="linha"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nostrum ea ex dicta autem deserunt
                    soluta
                    voluptate! Voluptate maiores dolorum praesentium amet quia tenetur libero fugit iusto, ipsam, quam
                    doloribus?</p>
            </div>
            <div class="linha"></div>
        </header>
    </body>
    <footer>
        <div class="footer">
            gabs e mts - 2025
            Santa Cruz do Rio Pardo
        </div>
    </footer>
</div>

</html>
​