<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: burlywood;
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: black;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: black;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: black;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .roda{
            background-color: burlywood;
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <header>
    <div class="menu">
        MENU
    </div>
</header>
<main>
    <div>
        <div class="esq">Esquerda</div>
        <div class="meio">Meio</div>
        <div class="dir">Direita</div>
    </div>
    <div class="clear">
    </div>
</main>
<footer>
    <div class="roda">
        rodape
    </div>
</footer>
</body>
</html>